# Remoting

./: .editorconfig  LICENSE  README.md  Remoting.sln
.github/workflows/: ubuntu.yml  windows.yml
eng/: build.ps1
src/: Directory.Build.props  Menees.Remoting.snk
src/Menees.Remoting/: ClientProxy.cs  ClientSettings.cs  IRmiServer.cs  ISerializer.cs  IServer.cs  IServerHost.cs  JSerializer.cs  ListenerState.cs  Menees.Remoting.csproj  Message.cs  MessageClient.cs  MessageNode.cs  MessageServer.cs  Node.cs  NodeSettings.cs  PipeBase.cs  PipeClient.cs  PipeServer.cs  PipeServerListener.cs  Request.cs  Response.cs  RmiBase.cs  RmiClient.cs  RmiNode.cs  RmiServer.cs  ServerHost.cs  ServerSettings.cs  ServerUtility.cs  TypedValue.cs  UserSerializedValue.cs
src/Menees.Remoting/Json/: JSerializer.cs  ReadOnlyDictionaryConverter.cs  ScalarObjectConverter.cs  SystemTypeConverter.cs  UserSerializedValueConverter.cs
src/Menees.Remoting/Models/: Message.cs  Request.cs  Response.cs  ServiceError.cs  UserSerializedValue.cs
src/Menees.Remoting/Pipes/: ListenerState.cs  PipeBase.cs  PipeClient.cs  PipeClientSecurity.cs  PipeNode.cs  PipeServer.cs  PipeServerListener.cs  PipeServerSecurity.cs
src/Menees.Remoting/Security/: ClientSecurity.cs  NodeSecurity.cs  ServerSecurity.cs
tests/: Directory.Build.props
tests/Menees.Remoting.TestClient/: Calculator.cs  ICalculator.cs  Menees.Remoting.TestClient.csproj  Program.cs  Scenario.cs
tests/Menees.Remoting.TestHost/: LogManager.cs  Menees.Remoting.TestHost.csproj  Program.cs
tests/Menees.Remoting.Tests/: AssemblyEvents.cs  BaseTests.cs  Hasher.cs  IHasher.cs  ITester.cs  Menees.Remoting.Tests.csproj  MessageNodeTests.cs  NodeSettingsTests.cs  ProcessManager.cs  RmiClientTests.cs  RmiServerTests.cs  TestSerializer.cs  Tester.cs  Widget.cs
tests/ServerHost/: ExitCode.cs  IServerHost.cs  LogManager.cs  Program.cs  ServerHost.csproj  ServerHostManager.cs
