<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Menees.Remoting</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Menees.Remoting\Menees.Remoting.csproj" />
		<ProjectReference Include="..\Menees.Remoting.TestHost\Menees.Remoting.TestHost.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Menees.Remoting.TestHost" />
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
		<Using Include="Shouldly" />
	</ItemGroup>
</Project>
