<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Simple RMI and IPC library for modern .NET</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>ipc; inter-process-communication; rmi; remote-method-invocation; rpc; remote-procedure-call;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
	</ItemGroup>

	<Choose>
		<When Condition=" '$(TargetFramework)' == '$(MeneesTargetNetFramework)' ">
			<ItemGroup>
				<!-- See comments at the top of ClientProxy.cs. v6.0.0 isn't available as a NuGet package. -->
				<PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
			</ItemGroup>
		</When>
	</Choose>

</Project>
