<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<Choose>
		<When Condition=" '$(TargetFramework)' == '$(MeneesTargetNetFramework)' ">
			<ItemGroup>
				<!-- See comments at the top of ClientProxy.cs. v6.0.0 isn't available as a NuGet package. -->
				<PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
			</ItemGroup>
		</When>
	</Choose>

</Project>
