<Project>
	<PropertyGroup>
		<NeutralLanguage>en-US</NeutralLanguage>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Authors>Bill Menees</Authors>
		<PackageProjectUrl>http://www.menees.com</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/menees/Remoting</RepositoryUrl>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<SignAssembly>true</SignAssembly>
		<LangVersion>latest</LangVersion>
		<Copyright>Copyright © 2022-$([System.DateTime]::UtcNow.ToString(`yyyy`)) Bill Menees</Copyright>

		<!-- Note: We can't target .NET Standard 2.0 because DispatchProxy.Create isn't supported there (due to lack of Reflection.Emit). -->
		<!-- https://docs.microsoft.com/en-us/dotnet/standard/frameworks -->
		<MeneesTargetNetFramework>net48</MeneesTargetNetFramework>
		<MeneesTargetNetCoreBase>net6.0</MeneesTargetNetCoreBase>
		<TargetFrameworks>$(MeneesTargetNetCoreBase);$(MeneesTargetNetFramework)</TargetFrameworks>

		<RepoSrcFolder>$(MSBuildThisFileDirectory)</RepoSrcFolder>
		<AssemblyOriginatorKeyFile>$(RepoSrcFolder)Menees.Remoting.snk</AssemblyOriginatorKeyFile>
		<UseCustomCodeAnalyzers>true</UseCustomCodeAnalyzers>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>

		<!-- Make the assembly, file, and NuGet package versions the same. -->
		<Version>0.0.1</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>

		<!-- Only set the BuildTime's date in Debug builds, so it doesn't force a rebuild every time.-->
		<!-- https://stackoverflow.com/a/6656553/1882616 -->
		<BuildTime Condition="'$(BuildTime)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyy-MM-dd 00:00:00Z`))</BuildTime>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE</DefineConstants>

		<!-- Set the full BuildTime in Release builds. It will cause a rebuild, but the AssemblyMetadata will be correct. -->
		<BuildTime Condition="'$(BuildTime)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyy-MM-dd HH:mm:ssZ`))</BuildTime>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyMetadata Condition="'$(BuildTime)' != ''" Include="BuildTime" Value="$(BuildTime)" />
	</ItemGroup>

	<ItemGroup>
		<!--
			If we use <ImplicitUsings>enable</ImplicitUsings>, then it pulls in System.Net.Http, which requires another PackageReference.
			Then we can't do <Using Remove="System.Net.Http" /> from this props file because Microsoft.NET.Sdk.CSharp.props is imported
			after it, which does <Using Include="System.Net.Http" />! Since <Using> is in an ItemGroup, it would need to be overridden in a
			csproj or targets file. So I'll avoid the ImplicitUsings property and just declare my own preferred global usings here.
			https://rehansaeed.com/the-problem-with-csharp-10-implicit-usings/
			https://github.com/dotnet/sdk/issues/19521#issuecomment-901372716
			https://endjin.com/blog/2021/09/dotnet-csharp-10-implicit-global-using-directives
		-->
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.IO" />
		<Using Include="System.Linq" />
		<Using Include="System.Text"/>
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

	<ItemGroup Condition="$(UseCustomCodeAnalyzers)">
		<PackageReference Include="codecracker.CSharp" Version="1.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Menees.Analyzers" Version="3.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>	</ItemGroup>
</Project>